# DeezGames-OnlineGameStore

./: Program.cs  appsettings.json  lab4t1.csproj  lab4t1.sln
Controllers/: CategoriasController.cs  ComentariosController.cs  HomeController.cs  JogosController.cs  PerfilsController.cs  PlataformasController.cs  ProdutorasController.cs
Data/: ApplicationDbContext.cs  DBInitializer.cs  SeedRoles.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221221180054_DbProdeDbCategoria.Designer.cs  20221221180054_DbProdeDbCategoria.cs  20221221191752_AddJogos.Designer.cs  20221221191752_AddJogos.cs  20221223162908_PerfilPlat.Designer.cs  20221223162908_PerfilPlat.cs  20221223163615_PerfilPlat2.Designer.cs  20221223163615_PerfilPlat2.cs  20221230152406_PerfilUpdate.Designer.cs  20221230152406_PerfilUpdate.cs  20230120155111_JogoFoto.Designer.cs  20230120155111_JogoFoto.cs  20230122160525_XPTO.Designer.cs  20230122160525_XPTO.cs  20230122164318_FixJogos1.Designer.cs  20230122164318_FixJogos1.cs  20230122204408_FirstStep.Designer.cs  20230122204408_FirstStep.cs  20230123183521_FixGames2.Designer.cs  20230123183521_FixGames2.cs  20230123185203_TabelaComentario.Designer.cs  20230123185203_TabelaComentario.cs  20230123235441_TabelaComentarios.Designer.cs  20230124003945_wishlist.cs  (+7 more)
Models/: Categoria.cs  Comentario.cs  Compras.cs  ErrorViewModel.cs  Jogo.cs  Perfil.cs  Plataforma.cs  Produtora.cs
Properties/: launchSettings.json
Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Views/: _ViewImports.cshtml
(+77 files in other folders)
